spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.jpa.hibernate.ddl-auto=update
